# HillelCourse

./: .FileSecondBranch.swp  Git2.txt  Readme.txt
HW_Selenium/: pom.xml
HW_Selenium/allure-results/: c42ae883-d488-4bea-826e-7e1453005456-container.json
HW_Selenium/src/main/java/pages/: BrowserType.java  ChinaPage.java  DriverFactory.java  MainVinePage.java  WelcomePage.java  WhereToBuyPage.java  WineCocktailsPage.java
HW_Selenium/src/main/java/utils/: Constant.java  Waiters.java
HW_Selenium/src/test/java/: JunitRunner.java  TestVineTest.java
HomeWork22-27Selenium/src/main/java/pages/: AbstractPage.java  ChinaPage.java  DriverFactory.java  DriverProvider.java  WelcomePagesAllAction.java  WineCocktailsPage.java
HomeWork22-27Selenium/src/main/java/utils/: Constant.java
HomeWork22-27Selenium/src/test/java/: JunitRunner.java  TestVine.java
HomeWork22Selenium/: README.md  pom.xml
HomeWork22Selenium/allure-results/: 1b9ebbff-cf56-40cf-984e-652218e3f379-attachment  1cee4224-18a3-49e6-8932-142e04854176-attachment  6e2dc8e5-cb00-49b8-b52a-542b771687ef-container.json  6ebcf26a-cd38-4407-958b-5e0b757bce4e-container.json  7a2a4079-4997-4b9d-9fee-7221529149c1-attachment  9531aea4-d845-4523-858b-e3d36372eec3-container.json  a1cbeb60-6e88-46c6-9fa2-5c16aefaee02-result.json  dcb9feee-6bbd-402c-a648-81a4bb95deb3-container.json  dcf3f1fe-cf7c-4724-b767-e52bad97d305-result.json  executor.json  f782224c-00b5-4298-b836-f13f2ce07df8-container.json  testrun.json
HomeWork22Selenium/src/main/java/pages/: AbstractPage.java  ChinaPage.java  DriverFactory.java  DriverProvider.java  MainVinePage.java  WelcomePage.java  WelcomePagesAllAction.java  WereToBuyPage.java  WhereToBuyPage.java  WineCocktailsPage.java
HomeWork22Selenium/src/main/java/utils/: Constant.java  Waiters.java
HomeWork22Selenium/src/test/java/: JunitRunner.java  TestNgRunner.java  TestVine.java  TestVineTest.java
HomeWorkSelenium/: pom.xml
HomeWorkSelenium/src/main/java/pages/: DriverProvider.java  MainVinePage.java  WelcomePage.java  WereToBuyPage.java
HomeWorkSelenium/src/main/java/utils/: Constant.java
