<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--
Guitar Template is provided by www.tooplate.com
-->
<title>Guitar Website Template</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="css/tooplate_style.css" rel="stylesheet" type="text/css" />
<link href="css/coda-slider.css" rel="stylesheet" type="text/css" charset="utf-8" />

<script src="js/jquery-1.2.6.js" type="text/javascript"></script>
<script src="js/jquery.scrollTo-1.3.3.js" type="text/javascript"></script>
<script src="js/jquery.localscroll-1.2.5.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.serialScroll-1.2.1.js" type="text/javascript" charset="utf-8"></script>
<script src="js/coda-slider.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	
    <div id="slider">
    <div id="tooplate_wrapper">
    	
        <div id="tooplate_sidebar">
        
            <div id="header">
                <h1><a href="#"><img src="images/tooplate_logo.png" alt="Guitar Template by tooplate.com" title="Guitar Website Template" /></a></h1>
            </div>    
			
            <div id="menu">
                <ul class="navigation">
                    <li><a href="#home" class="selected menu_01">Home</a></li>
                    <li><a href="#about" class="menu_02">About Us</a></li>
                    <li><a href="#services" class="menu_03">Services</a></li>
                    <li><a href="#gallery" class="menu_04">Gallery</a></li>
                    <li><a href="#contact" class="menu_05">Contact</a></li>
                </ul>
            </div>
		</div> <!-- end of sidebar -->
    
        <div id="content">
            <div class="scroll">
                <div class="scrollContainer">
                
                    <div class="panel" id="home">
                    	<div class="content_section">
                            <h2><i>Guitar Website Template</i></h2>
                            
                            <img src="images/tooplate_image_01.jpg" alt="Image 01" class="image_wrapper image_fl" />
                            
                            <p><em>Nullam at erat ipsum, quis tincidunt mauris. Nunc sit amet sapien eget eros iaculis hendrerit quis a enim. Vestibulum at leo ante, vel auctor velit.</em></p>	
                            
                            <p>Guitar is free HTML website template by <strong>tooplate</strong>. You may edit and apply this template for any purpose. Credits go to <a rel="nofollow" href="http://www.google.com" target="_blank">Free Photos</a>, <a rel="nofollow" href="http://jwloh.deviantart.com/art/Aquaticus-Social-91014249" target="_blank">Aquaticus social icons</a> and <a rel="nofollow" href="http://www.google.com" target="_blank">Icojoy icons</a>.</p>
                         </div>
                         <div class="content_section last_section">   
                         	<h2>What We Do</h2>
                                <ul class="service_list col_200 float_l">
                                    <li><a href="#" class="service_one">Morbi luctus cursus</a></li>
                                    <li><a href="#" class="service_two">Pellent esque habit</a></li>
                                    <li><a href="#" class="service_three">Duis at sapien</a></li>
                                </ul>
                                <ul class="service_list col_200 image_fr">
	                                <li><a href="#" class="service_four">In aliquet blandit</a></li> 
                                    <li><a href="#" class="service_five">Maecenas posuere</a></li>  
                                    <li><a href="#" class="service_six">Ipsum ut pretium</a></li>
								</ul>
						</div>
                    </div> <!-- end of home -->
                    
                    <div class="panel" id="about">
                    	<div class="content_section">
                            <h1>About Us</h1>
                            <img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_wrapper image_fl" />
                            <p><em>Donec dignissim nulla ac enim gravida id fringilla dui varius. Vivamus eleifend interdum lorem in pharetra. Suspendisse vehicula neque vel nibh consectetur ut bibendum leo bibendum. </em></p>
                            <p>Vestibulum vitae lectus a leo <a href="#">commodo egestas</a>. Sed et ligula mauris. Donec interdum iaculis eros, sed porttitor justo ornare ac. Suspendisse ultrices arcu auctor sapien malesuada dictum. Vivamus non <a href="#">ante sit amet</a> ligula dignissim blandit ut sit amet purus. Sed tristique euismod lectus sed scelerisque.</p>
                            
						</div>
                        <div class="content_section last_section">
							<h2>Testimonial</h2>
                            <blockquote>
                            <p>Fusce nec felis id lacus sollicitudin vulputate. Proin tincidunt, arcu id pellentesque accumsan, neque dolor imperdiet ligula, quis viverra tellus nulla a odio. Curabitur vitae enim risus, at placerat turpis. Mauris feugiat suscipit tempus fringilla, felis in velit.</p>
                            
                            <cite>Oliva - <span>Marketing Director</span></cite>
                            </blockquote>
                        </div>
                    </div>
                    
                    <div class="panel" id="services">
                        <h1>Services</h1>
                        <img src="images/tooplate_image_02.jpg" alt="Image 02" class="image_wrapper image_fr" />
                        <p><em>Aenean dictum erat a nibh tempor varius malesuada orci gravida. Aenean tempor pharetra urna et accumsan. Nunc vitae nisl nisl.</em></p>
                        
                        <p>Proin porttitor viverra nisl, sed rutrum nunc blandit sit amet. Praesent vel nisl vitae mi pulvinar tempus vel tempus diam. Aenean quis pulvinar est. Duis sed orci porta urna consequat laoreet aliquet at mi.</p>
                        <div class="cleaner_h20"></div>
                        <ul class="service_list">
                            <li><a href="#" class="service_one">Morbi luctus, quam vitae cursus tincidunt.</a></li>
                            <li><a href="#" class="service_two">Pellentesque habitant morbi tristique senectus.</a></li>
                            <li><a href="#" class="service_three">Duis at sapien ut sapien commodo molestie.</a></li>
                            <li><a href="#" class="service_four">In aliquet blandit iaculis, et vitae elit libero.</a></li> 
                            <li><a href="#" class="service_five">Maecenas posuere fringilla ipsum ut pretium.</a></li>   
                        </ul>
                    </div>
                
                    <div class="panel" id="gallery">
                        <h1>Our Gallery</h1>
                        
                        <ul id="gallery_container">
                            <li><a href="#"><img src="images/gallery/image_01.jpg" alt="Image 01" /></a></li>
                            <li><a href="#"><img src="images/gallery/image_02.jpg" alt="Image 02" /></a></li>
                            <li><a href="#"><img src="images/gallery/image_03.jpg" alt="Image 03" /></a></li>
                            <li><a href="#"><img src="images/gallery/image_04.jpg" alt="Image 04" /></a></li>
                            <li><a href="#"><img src="images/gallery/image_05.jpg" alt="Image 05" /></a></li>
                            <li><a href="#"><img src="images/gallery/image_06.jpg" alt="Image 06" /></a></li>
						</ul>
 
                    </div>
                
                    <div class="panel" id="contact">
                        <h1>Contact</h1>
            
                        <p>Mauris volutpat suscipit semper. Proin dolor justo, euismod ultrices tincidunt vitae, sodales eget lacus. Validate <a href="http://validator.w3.org/check?uri=referer" rel="nofollow"><strong>XHTML</strong></a> and <a href="http://jigsaw.w3.org/css-validator/check/referer" rel="nofollow"><strong>CSS</strong></a>.</p>
                        
                        <div class="cleaner_h10"></div>
                                                
                        <div class="col_380 float_l">
                            <div id="contact_form">
                                <form method="post" name="contact" action="#">
					
									<label for="author">Name:</label> <input type="text" id="author" name="author" class="required input_field" />
									<div class="cleaner_h10"></div>
																
									<label for="email">Email:</label> <input type="text" class="validate-email required input_field" name="email" id="email" />
									<div class="cleaner_h10"></div>
														
									<label for="subject">Subject:</label> <input type="text" class="validate-subject required input_field" name="subject" id="subject"/>
									<div class="cleaner_h10"></div>
										
									<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>
									<div class="cleaner_h10"></div>				
															
									<input type="submit" value="Send" id="submit" name="submit" class="submit_btn float_l" />
									<input type="reset" value="Reset" id="reset" name="reset" class="submit_btn float_r" />
									
								</form>
                            </div>
                        </div>
                        
                        <div class="col_380 float_r">
                        
                        </div>
                    </div>
                    
                </div>
            </div>
            <!-- end of scroll -->
        </div>
        <div class="cleaner"></div>
    </div> <!-- end of content -->
    <div class="cleaner"></div>
</div>

<div id="footer">
    
        <div id="social_box">
            <a href="#"><img src="images/youtube.png" alt="facebook replaced to youtube" /></a>
            <a href="#"><img src="images/flickr.png" alt="flickr" /></a>
            <a href="#"><img src="images/myspace.png" alt="myspace" /></a>
            <a href="#"><img src="images/twitter.png" alt="twitter" /></a>
            <a href="#"><img src="images/youtube.png" alt="youtube" /></a>
        </div>
    
        Copyright © 2021 <a href="#">Shanaurin Artem</a><br />
			Design: <a href="http://www.tooplate.com">tooplate</a>
		
</div>

</body>
</html>
